@use "../custom-style/variables" as *;

:root {
  --font-body: 1rem;
  --font-heading: 1.7rem;
  --font-title: 2.1rem;
  --viewport-height: 100vh;
  --info-box-height: 36px;
  font-size: 18px;
  --swiper-navigation-size: 1.2rem;
  --max-content-width: calc(100vw - 2 * #{$padding-page});
}

@include breakpoint(xs) {
  :root {
    --font-title: 3rem;
    font-size: 18px !important;
  }
}

// GENERAL SETTINGS AND CLASSES

html,
body {
  scroll-behavior: smooth;
  scroll-padding: $padding-top; // height of the fixed element
  font-family: $font-heading;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
  overscroll-behavior: none;
}

.is-active {
  color: var(--color-accent-difference) !important;
}

.heading-font {
  font-family: $font-heading;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: var(--font-heading);
  color: var(--color-primary);
}

.body-font {
  font-family: $font-body;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  // font-size: var(--font-body);
  font-size: var(--text-md);
  color: var(--color-primary);
}

p,
// h1,
// h2,
h3,
h4,
h5 {
  @extend .body-font;
  text-transform: none;
  hyphens: auto;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-chars: auto 3;
  -webkit-hyphenate-limit-lines: 2;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: auto 3;
  -ms-hyphenate-limit-lines: 2;

  a {
    text-decoration: underline;
    color: var(--color-accent);
  }
}

a {
  color: var(--color-bg);
  opacity: 1;
  text-decoration: none;
  position: relative;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

// Start Screen

#start-screen {
  canvas {
    position: absolute;
    top: 0;
    z-index: 0;
  }

  .start-screen-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    transition: inset 400ms ease;
    width: 80vw;
    height: calc(var(--viewport-height) * 0.7);
    pointer-events: none;
    img {
      object-fit: contain;
      margin: 0 auto;
      height: 100%;
    }

    @include breakpoint(sm) {
      // left: 25%;
      // top: 50%;
    }
  }

  .start-screen-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(var(--viewport-height) - var(--info-box-height));
    z-index: 1;
  }

  .start-screen-btn {
    @extend .body-font;
    mix-blend-mode: normal;
    text-transform: none;
    text-align: center;

    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;

    background: var(--color-accent);
    padding: 0.4em $padding-page;
    padding-bottom: calc(env(safe-area-inset-bottom) + 0.4em);
    color: var(--color-primary);

    a {
      margin: 0 auto;
      position: relative;
      color: currentColor;
      &::after {
        content: " ›";
        position: absolute;
        right: -0.5em;
        transition: transform 200ms ease;
      }
    }

    &:hover a::after {
      transform: translateX(0.5em);
    }
  }
}

// NAVIGATION

.navigation {
  @extend .body-font;
  mix-blend-mode: difference;
  color: white;
  position: fixed;
  top: $padding-page;
  left: calc(#{$padding-page} + env(safe-area-inset-left));
  right: calc(#{$padding-page} + env(safe-area-inset-right));
  z-index: 10;
  display: flex;
  border-bottom: 1px solid var(--color-white);

  @include breakpoint(sm) {
    width: unset;
    left: unset;
    flex-direction: row-reverse;
    border: none;

    ul li {
      margin-left: 1em;
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .logo-typo {
    position: fixed;
    display: block;
    top: 2.3em;
    z-index: 11;
    img {
      filter: invert(1);
      height: 0.82em;
      margin-top: 0.1em;
      max-width: unset;
    }

    @include breakpoint(sm) {
      display: block;
      position: relative;
      margin-top: 0.04em;
      margin-left: 1em;
      top: 0;
    }
  }

  a {
    transition: color 200ms ease;
  }
}

header {
  @extend .body-font;
  mix-blend-mode: difference;
  color: white;
  position: fixed;
  top: 2.2em;
  left: $padding-page;
  right: $padding-page;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  grid-row: 1;
  z-index: 10;

  .sub-menu {
    // grid-column: 1/-1;
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;

    ul {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      // & > li {
      //   // margin-right: 1em;

      //   &:last-child {
      //     // margin-left: 1em;
      //   }
      //   a {
      //     pointer-events: auto;
      //   }
      // }
    }
  }

  @include breakpoint(sm) {
    width: max-content;
    top: $padding-page;
    left: 0;
    font-family: $font-heading;
    letter-spacing: 0.02em;
    font-size: var(--font-heading);
    padding-left: $padding-page;

    .sub-menu {
      & ul:first-child {
        & > li {
          margin-right: 1em;
          &:last-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.info-box {
  width: 100vw;

  & * {
    @extend .body-font;
    mix-blend-mode: normal;
    color: var(--color-primary);
    text-align: center;
    text-transform: none;

    @include breakpoint(sm) {
      text-align: left;
    }
  }
  .info-header {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: calc(var(--info-box-height) + (env(safe-area-inset-bottom) / 4));
    background: var(--color-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 300ms linear;
    padding: 0 calc(env(safe-area-inset-right) + #{$padding-page}) 0
      calc(env(safe-area-inset-left) + #{$padding-page});

    .info-button {
      position: relative;

      button {
        background: transparent;
        border: none;
        padding: 0;
        padding-right: 2em;
        text-transform: uppercase;

        &::after,
        &::before {
          content: "";
          width: 0.8em;
          height: 0.07em;
          background: var(--color-primary);
          position: absolute;
          right: 1em;
          top: 0.6em;
          transform-origin: center center;
          transition: transform 200ms ease, opacity 100ms ease 100ms;
        }
        //
        &::after {
          transform: rotate(90deg);
        }
        &::before {
          transform: translateY(-50%);
        }
      }
    }

    .info-logo {
      img {
        margin-top: 0.1em;
        height: 0.85em;
        object-fit: contain;
      }
    }
  }

  .info-container {
    position: fixed;
    left: 0;
    width: 100%;
    height: var(--viewport-height);

    display: grid;
    gap: $padding-page * 2;

    padding: 1em $padding-page;
    background: var(--color-accent);
    overflow-y: scroll;
    transition: transform 400ms ease;
    z-index: 90;
    transform: translateY(100%);

    @include breakpoint(sm) {
      grid-template-columns: repeat(4, 1fr);
      bottom: 0;
      height: max-content;
      overflow: visible;
      transition-duration: 1s;
    }

    .info-symbol {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 80vw;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 400ms ease-in 200ms;
      z-index: -1;

      @include breakpoint(sm) {
        position: relative;
        width: 20vw;
        padding-top: 40px;
        transform: translate(-00%, -20%);
        transition: all 1s ease;
      }

      img {
        filter: invert(1);
        opacity: 0.4;

        @include breakpoint(sm) {
          filter: none;
        }
      }
    }

    > div {
      padding-bottom: 2em;

      h3 {
        padding-bottom: 1em;
        text-transform: uppercase;
      }

      > div {
        padding-bottom: 1em;
      }
    }

    #mc_embed_signup form {
      padding: 0;

      input.email {
        width: 100%;
        @extend .body-font;
        mix-blend-mode: normal;
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-bg-darker);
        background: transparent;
        border-radius: 0;
        padding: 0;
      }
      input.button {
        @extend .body-font;
        mix-blend-mode: normal;
        border: none;
        background: transparent;
        padding: 0;
        border-radius: 0;
        margin: 0;
        width: 100%;

        @include breakpoint(sm) {
          text-align: left;
        }
      }
    }
  }
}

.info-box-open {
  .info-header {
    background: transparent;
  }
  .info-button button::after {
    transform: rotate(0deg);
    opacity: 0;
  }

  .info-container {
    transform: translateY(0%);
    .info-symbol {
      opacity: 1;
      transform: translate(-50%, -50%);

      // @include breakpoint(sm) {
      //   position: fixed;
      //   transform: none;
      //   opacity: 1;
      //   margin-top: 0;
      //   top: $padding-page;
      //   left: $padding-page;
      //   width: 18vw;
      // }
    }
  }
}

// #footer-container {
//   position: fixed;
//   bottom: 0;
//   right: 0;
//   padding: $padding-page;
//   z-index: 10;

//   @extend .body-font;

//   ul {
//     display: flex;
//     visibility: hidden;

//     @include breakpoint(sm) {
//       visibility: visible;
//     }

//     li {
//       margin-left: 1em;
//     }
//   }

//   .logo {
//     position: fixed;
//     bottom: $padding-page;
//     z-index: 9;
//     left: $padding-page;

//     img {
//       height: 60px;
//       filter: invert(1);
//       object-fit: contain;
//     }
//   }
// }

.main-carousel {
  position: relative;
  width: calc(100% + #{$padding-page}* 2);
  height: 130vw;
  margin-left: -$padding-page;
  // border: 3px solid orange;

  &:after {
    content: "flickity";
    display: none;
  }

  .flickity-button {
    display: none;
  }

  .carousel-cell {
    height: 100%;
    width: calc(100% - #{$padding-page}* 4);
    margin-right: $padding-page;
    // background: rgba(172, 15, 15, 0.267);

    picture {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.main-container {
  background: var(--color-bg);
  padding: 0 $padding-page;
  position: absolute;
  left: env(safe-area-inset-left);
  right: env(safe-area-inset-right);
  padding-top: $padding-top;
  display: grid;
  animation: fadeContainerIn 600ms linear forwards;

  a {
    transition: color 100ms linear;
    position: relative;
    &:hover {
      color: var(--color-accent-difference);

      &::after {
        transform: translateX(0.2em);
      }
    }
  }

  article {
    display: grid;
    grid-template-columns: 1fr;
    gap: $padding-page;
    margin-bottom: calc(var(--info-box-height) + #{$padding-page});
    position: relative;
    max-width: var(--max-content-width);

    @include breakpoint(sm) {
      grid-template-columns: repeat(12, 1fr);
    }

    .page-title {
      z-index: 0;
      grid-row: 1;
      grid-column: 1/-1;
      position: sticky;
      top: calc(#{$padding-top});
      z-index: 1;
      mix-blend-mode: difference;
      max-width: var(--max-content-width);

      .year {
        display: none;
      }

      h1,
      h2,
      p {
        @extend .heading-font;
        mix-blend-mode: difference;
        color: white;
        padding-bottom: $padding-page;
      }
      h1,
      h2 {
        font-size: var(--font-title);
      }

      ul {
        @extend .body-font;
        display: flex;

        li {
          margin-right: 1em;
        }
      }
    }

    // .text-layer,
    .image-layer {
      display: grid;
      gap: $padding-page;
      // width: 100%;
      position: relative;
      z-index: 9;

      @include breakpoint(sm) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: max-content;
      }
    }

    .text-layer {
      padding-bottom: 0em;
      grid-column: 1/-1;
      grid-row: 3;
      // border: 3px solid blue;

      @include breakpoint(sm) {
        // grid-column: 1/5;
        grid-row: 2;
        position: sticky;
        top: 13rem;
      }

      .page-description {
        @extend .body-font;
        // grid-column: 1/-1;
        margin-bottom: 1em;
      }
    }

    .image-layer {
      grid-row: 2;
      grid-column: 1/-1;
      margin: 2em 0;

      @include breakpoint(sm) {
        grid-column: 1/-1;
        grid-row: 3;

        .main-carousel {
          --width-carousel: 80vw;
          // width: unset;
          // height: calc(var(--viewport-height) * 0.5);
          display: flex;
          margin-left: initial;

          &::after {
            content: "";
            display: none;
          }
        }
      }

      .image-container {
        display: grid;
        gap: $padding-page;

        @include breakpoint(sm) {
          grid-column: 3 / -2;
          grid-template-columns: repeat(9, 1fr);

          .image-collection:nth-child(1) {
            grid-column: 1/5;
          }
          .image-collection:nth-child(2) {
            grid-column: 5/-1;
          }
          .image-collection:nth-child(3) {
            grid-column: 1/-1;
          }
        }
      }
    }

    // @include breakpoint(sm) {
    // grid-template-columns: repeat(12, 1fr);

    // .text-layer {
    //   grid-column: 1/5;
    //   grid-row: 2;
    //   position: sticky;
    //   top: 13rem;
    // }
    // .image-layer {
    //   grid-column: 1/-1;
    //   grid-row: 3;

    //   .main-carousel {
    //     --width-carousel: 80vw;
    //     width: unset;
    //     height: 50vh;
    //     display: flex;
    //     margin-left: initial;

    //     &::after {
    //       content: "";
    //       display: none;
    //     }
    //   }
    // }
    // }
  }
}

#collections {
  pointer-events: none;
  article {
    margin-bottom: 12rem;
    pointer-events: auto;

    @include breakpoint(sm) {
      position: relative;
      padding-top: 0;
      margin-bottom: 20%;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
  .page-title {
    display: flex;
    flex-direction: column-reverse;
    top: 3.6rem;
    pointer-events: auto;
    z-index: 88;

    @include breakpoint(sm) {
      top: $padding-top;
      h2 {
        font-size: var(--font-title);
      }
    }
    ul li {
      position: relative;
      margin-right: 2em;
      margin-bottom: 0.4em;

      @include breakpoint(sm) {
        font-family: $font-heading;
        font-size: 1.8rem;
        position: relative;
        margin-right: 2em;
        margin-bottom: 00em;
      }

      & a::after {
        content: " ›";
        position: absolute;
        right: -0.5em;
        transition: right 200ms ease;
      }

      &:hover a::after {
        right: -0.6em;
      }
    }
  }

  .text-layer {
    position: absolute;
    max-width: 70ch;

    @include breakpoint(sm) {
      max-width: 50ch;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
    }
  }

  .image-container {
    width: 100vw;
    margin-left: -$padding-page;
    overflow-x: hidden;

    .image-slider {
      --height-slider: calc(
        var(--viewport-height) - var(--info-box-height) - #{$padding-top} - 8rem
      );
      width: max-content;
      height: max-content;
      transform: translateX(40ch);
      display: none;
      @include breakpoint(sm) {
        display: flex;
      }

      .image-collection {
        height: var(--height-slider);
        margin-left: calc(var(--height-slider) * 0.5);
        will-change: transform;

        picture {
          img {
            object-fit: contain;
            height: 100%;
            width: auto;
            max-width: max-content;
          }
        }
      }
    }

    .swiper-collection {
      width: 1000px;
      max-width: calc(100vw);
      position: relative;
      height: 60vh;
      margin-bottom: var(--space-md);

      .swiper-wrapper {
        .swiper-slide {
          // max-width: 85% !important;
          img {
            object-fit: contain;
            height: 100%;
          }
        }
      }

      @include breakpoint(sm) {
        display: none;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: var(--color-primary-lighter);
      }
    }
  }

  // .image-layer {
  //   pointer-events: auto;
  //   position: relative;
  //   z-index: 10;

  //   @include breakpoint(sm) {
  //     overflow-x: hidden;
  //     display: block;
  //     z-index: 9;
  //     padding: 0;
  //     margin-top: -300px;
  //     margin-left: -$padding-page;
  //     width: 100vw;
  //     pointer-events: none;
  //     font-size: var(--text-md);
  //     border: 1px solid red;
  //     max-height: 70vh;

  //     .image-container {
  //       width: max-content;
  //       display: flex;
  //       height: calc(
  //         var(--viewport-height) - var(--info-box-height) - 220px -
  //           var(--space-md) * 2
  //       );
  //       min-height: 400px;
  //       max-height: 500px;
  //       transform: translateX(calc(60ch));
  //       gap: 40ch;
  //       position: relative;
  //       will-change: transform;
  //       border: 3px solid red;

  //       .image-collection {
  //         // width: max-content;
  //         height: 100%;
  //         margin: 0;
  //         box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  //         picture {
  //           height: 100%;
  //           overflow: hidden;
  //           img {
  //             height: 100%;
  //             object-fit: contain;
  //             width: unset;
  //             height: unset;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
// @include breakpoint(sm) {
// padding-bottom: 30vh;
// article {
//   position: relative;
//   padding-top: 0;
//   margin-bottom: 40%;

//   &:last-of-type {
//     margin-bottom: 0;
//   }
// }

// .page-title {
//   // z-index: 10;
//   display: flex;
//   flex-direction: column-reverse;
//   h2 {
//     font-size: var(--font-title);
//   }
//   ul li {
//     font-family: $font-heading;
//     font-size: 1.8rem;
//     position: relative;
//     margin-right: 2em;

//     & a::after {
//       content: " ›";
//       position: absolute;
//       right: -0.5em;
//       transition: right 200ms ease;
//     }

//     &:hover a::after {
//       right: -0.6em;
//     }
//   }
// }

// .text-layer {
//   padding: 0;
//   margin: 0;
//   max-width: 50ch;
//   position: sticky;
// }

//   .image-layer {
//     overflow-x: hidden;
//     display: block;
//     z-index: 9;
//     padding: 0;
//     margin-top: -300px;
//     margin-left: -$padding-page;
//     width: 100vw;
//     pointer-events: none;
//     font-size: var(--text-md);

//     .image-container {
//       width: max-content;
//       display: flex;
//       height: calc(
//         var(--viewport-height) - var(--info-box-height) - 220px -
//           var(--space-md) * 2
//       );
//       min-height: 400px;
//       transform: translateX(calc(40ch));
//       gap: 40ch;
//       position: relative;
//       will-change: transform;

//       .image-collection {
//         width: unset;
//         margin: 0;
//         // overflow: hidden;
//         box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
//         border: 1px solid red;
//       }
//     }
//   }
// }
// }

//LOOKBOOK
#lookbook {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;

    .image-collection {
      cursor: zoom-in;
    }

    @include breakpoint(sm) {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-column: 1/-1;
      grid-row: 1;

      .image-collection {
        grid-column: unset;
      }
    }
  }

  @include breakpoint(sm) {
    .image-layer {
      grid-row: 2;
    }
    .text-layer {
      grid-row: 3;
    }
  }

  .fullscreen-carousel {
    --width-carousel: 80vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    width: var(--width-carousel);
    height: calc(var(--width-carousel) * 1.5);
    background: var(--color-bg);
    visibility: hidden;

    outline: 2px solid var(--color-primary);

    @include breakpoint(sm) {
      --width-carousel: calc(var(--viewport-height) * 0.53);

      .flickity-button {
        display: block;
      }
    }

    .flickity-button {
      display: none;
    }

    .carousel-cell {
      height: 100%;
      width: 100%;
      // margin-right: $padding-page;

      picture {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.close-fullscreen,
.close-terms {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 10;
  cursor: pointer;
  background: none;
  border: none;

  &::after,
  &::before {
    content: "";
    width: 60%;
    height: 2px;
    background: black;
    position: absolute;
    top: 14px;
    right: 4px;
    transform-origin: center;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

#campaign {
  .image-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // background: var(--color-bg);

    .block {
      grid-column: 1/-1;
      margin-bottom: var(--space-xxl);

      picture {
        width: 100%;
        margin-bottom: 1em;
        display: block;
      }
      img {
        object-fit: contain;
        position: relative;
      }
    }

    p {
      padding: 0em 0 4em;
      grid-column: 2/-1;
    }

    figure {
      grid-column: 1/-1;
    }

    .campaign-video {
      grid-column: 1/-1;
      margin: 0 auto;
      min-width: 100%;
      max-width: 100%;

      @include breakpoint(sm) {
        min-width: 80%;
        max-width: 80%;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      figcaption {
        @extend .body-font;
        display: none;
      }
    }

    @include breakpoint(sm) {
      grid-column: 1 / -1;
      background: transparent;
      .gallery-block {
        display: flex;
        height: max-content;
        width: 100%;
        justify-content: space-evenly;

        picture {
          width: max-content;
          margin-bottom: 0;
          img {
            max-height: calc(var(--viewport-height) * 0.7);
            margin: 0 auto;
          }
        }
      }
      p {
        grid-column: 1/-1;
        text-align: center;
      }
    }
  }
}

@keyframes fadeContainerIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#world {
  overflow: hidden;

  article {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &:first-child {
      margin-bottom: $padding-top * 1;
    }
    &:last-child {
      margin-bottom: var(--info-box-height);
    }

    .headline {
      grid-column: 1/-1;
      img {
        height: 3rem;
      }
    }

    .paragraph {
      grid-column: 1/-2;

      p {
        margin-bottom: 1em;
      }
    }

    .info-button button {
      @extend .heading-font;
      border: none;
      background: none;
      transition: color 200ms ease;
      position: relative;
      padding: 0;

      &::after {
        content: " ›";
        position: absolute;
        right: -0.5em;
        transition: transform 200ms ease;
      }

      &:hover {
        color: var(--color-accent);
        &::after {
          transform: translateX(0.2em);
        }
      }
    }

    .static-image {
      grid-column: 2/-1;
      z-index: -1;

      img {
        object-fit: cover;
      }
    }
    .flow-image {
      --flow-image-width: 40vw;

      mix-blend-mode: difference;
      top: 100px;
      right: calc(var(--flow-image-width) * -1.2);
      position: absolute;
      z-index: 99;
      img {
        width: var(--flow-image-width);
        filter: invert(1);
        object-fit: contain;
      }
    }
    .flow-image.reloved {
      top: 000px;
      right: unset;
      left: 10vw;

      @include breakpoint(sm) {
        top: -300px;
      }
    }
  }

  @include breakpoint(sm) {
    article {
      position: relative;
      height: calc(
        var(--viewport-height) - var(--info-box-height) - #{$padding-top}
      );
      grid-template-rows: auto 1fr;

      &:first-child {
        margin-bottom: $padding-top * 2;
      }

      .headline {
        grid-row: 1;
        img {
          height: 5rem;
        }
        padding-bottom: 1em;
      }
      .paragraph {
        grid-column: 1 / 4;
        grid-row: 2;
        margin: 0 auto;
      }

      .static-image {
        grid-column: 4 / -1;
        grid-row: 1;
        right: -$padding-page;
        top: -$padding-top;
        position: absolute;

        img {
          margin-left: auto;
          // margin: 0 auto;
          height: calc(var(--viewport-height) - var(--info-box-height));
        }
      }
      .flow-image {
        --flow-image-width: 20vw;
        top: 0px;
      }
    }
  }

  #contact {
    display: block;
    margin-bottom: 8rem;
    > * {
      grid-column: 1/-1;
      margin-bottom: 1.5em;

      span {
        text-transform: uppercase;
      }
    }

    #mc_embed_signup form {
      padding: 0;

      input.email {
        @extend .body-font;
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-primary-lighter);
        background: transparent;
        color: var(--color-primary-lighter);
        border-radius: 0;
        padding: 0;
        max-width: 28ch;
      }
      input.button {
        @extend .body-font;
        border: none;
        background: transparent;
        padding: 0;
        border-radius: 0;
        margin: 0;
        width: unset;
        color: var(--color-accent-difference);
      }
    }
  }
}

#diary {
  padding-bottom: 5rem;
  width: 100%;

  article {
    margin-bottom: 0;
    display: block;
    width: 100%;
  }

  article:last-of-type .collab:last-of-type {
    .blocks {
      margin-bottom: 0;

      .gallery-block:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .blocks {
    margin-bottom: 6rem;
    text-align: center;

    @include breakpoint(sm) {
      margin-bottom: 12rem;
    }

    h2 {
      @extend .heading-font;
      mix-blend-mode: difference;
      color: white;
      position: sticky;
      top: 5rem;
      font-size: var(--font-title);
      z-index: -1;
      margin-bottom: var(--space-xxxs);
      @include breakpoint(sm) {
        top: 3rem;
      }
    }

    p {
      margin-bottom: var(--space-md);
      position: relative;
      z-index: 2;
      display: inline-block;

      @include breakpoint(sm) {
        max-width: 90ch;
      }
    }

    .gallery-block {
      display: grid;
      grid-template-columns: 1fr;
      gap: $padding-page * 1;
      margin-bottom: $padding-page;
      z-index: 2;
      position: relative;

      @include breakpoint(sm) {
        display: flex;
        max-height: unset;
        justify-content: space-evenly;
        margin-bottom: 4vw;
      }

      picture {
        img {
          max-height: calc(var(--viewport-height) * 0.6);
          margin: 0 auto;
          object-fit: contain;
          margin-bottom: var(--space-md);
          // box-shadow: 0px 3px 6px #ccc;
          transition: all 1s ease;

          &:hover {
            // transform: rotate(1deg);
            filter: invert(1);
          }

          @include breakpoint(sm) {
            max-height: calc(var(--viewport-height) * 0.7);
            max-width: 42vw;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.fullscreen {
  @include breakpoint(sm) {
    max-height: unset !important;
    max-width: 89vw;
  }
}

///// SHOP
#shop {
  .products-grid {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $padding-page;
    row-gap: $padding-page * 4;

    @include breakpoint(sm) {
      grid-column: 4/-1;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: $padding-page * 4;
    }
  }

  .product {
    position: relative;
  }

  .product-image {
    position: relative;

    .main-image {
      position: relative;
    }
    .second-image {
      position: absolute;
      top: 0;
      opacity: 0;
      transition: opacity 200ms ease-in;
    }

    img {
      object-fit: contain;
      width: 100%;
    }

    &:hover,
    &:focus {
      .second-image {
        opacity: 1;
      }
    }
  }

  .product-info {
    position: relative;
    top: 0.2em;
    mix-blend-mode: difference;
    color: vart(--color-white);
    .product-name {
      @extend .body-font;
      font-weight: normal;
      text-transform: none;
      color: inherit;
    }
    .product-price {
      color: inherit;
      font-size: calc(var(--font-body) * 0.8);
      padding-top: 0.2em;
    }
  }

  .product-not-available {
    @extend .body-font;
    mix-blend-mode: normal;
    color: var(--color-primary);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    background: var(--color-accent);
    padding: 0.1em 0;

    @include breakpoint(sm) {
      bottom: 0;
      right: 0;
      left: 20%;
      top: unset;
    }
  }

  .product-image {
    & > img {
      padding-left: 0%;
      object-position: right;
      width: 100%;
    }
  }

  @include breakpoint(sm) {
    .product-image {
      & > img {
        padding-left: 20%;
      }
    }
    .product-info {
      position: absolute;
      top: 0.5em;
      .product-name {
        @extend .body-font;
        font-weight: normal;
        text-transform: none;
      }
      .product-price {
        // &::after {
        //   content: ".-";
        // }
      }
    }
  }
}

.header-shop {
  .sub-menu-shop {
    ul:first-child {
      display: flex;
      flex-direction: row;
      width: 100%;

      @include breakpoint(sm) {
        flex-direction: column-reverse;
      }

      & > li:first-child {
        // padding-left: 4.5em;
        // border: 1px solid red;
      }
      // .shop-checkout {
      //   position: absolute;
      //   right: 0;
      // }
    }

    .product-filter {
      height: 1.4em;
      overflow-x: hidden;
      transition: height 400ms ease;
      position: relative;
      width: 100%;
      @extend .body-font;
      mix-blend-mode: difference;
      color: white;

      @include breakpoint(sm) {
        height: unset;
        margin-top: 6rem;

        h6 {
          display: none;
        }
      }

      .filter-accordion {
        cursor: pointer;
        z-index: 9;
        position: relative;
        top: 0;
        display: block;

        h6 {
          position: relative;
          width: max-content;
          padding-right: 0.2em;

          &::after,
          &::before {
            content: "";
            width: 0.8em;
            height: 0.07em;
            background: var(--color-white);
            position: absolute;
            right: -1em;
            top: 0.6em;
            transform-origin: center center;
            transition: transform 200ms ease, opacity 100ms ease 100ms;
          }

          //
          &::after {
            transform: rotate(90deg);
          }
          &::before {
            transform: translateY(-50%);
          }
        }
      }

      ul {
        position: relative;
        top: 0;
        z-index: 1;
        flex-direction: column;

        li a {
          padding-top: 0.2em;
          @extend .heading-font;
          mix-blend-mode: difference;
          color: white;
          display: block;
        }
      }

      .filter-open h6::after {
        transform: rotate(0deg);
        opacity: 0;
      }
    }

    button {
      background: transparent;
      color: var(--color-accent-difference);
      border: none;
      text-transform: uppercase;
      padding: 0;
      text-align: left;
    }

    a {
      @extend .body-font;
    }
  }
}

//PRODUCT

#shop,
#product {
  main {
    grid-column: 1/-1;
  }
}

#product {
  .product-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "images"
      "description";

    @include breakpoint(sm) {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(5em, max-content) min-content;
      gap: $padding-page;
      grid-template-areas:
        "images images images images images images name name name name name "
        "images images images images images images description description description description description";
    }
    @include breakpoint(md) {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(5em, max-content) min-content;
      gap: $padding-page;
      grid-template-areas:
        ". images images images images . name name name name name "
        ". images images images images . description description description description description";
    }

    .product {
      &-header {
        padding-bottom: 0em;
        grid-area: name;

        img {
          height: 1rem;
          margin-bottom: var(--space-xs);
        }

        h1 {
          @extend .heading-font;
          @include breakpoint(sm) {
            margin-bottom: var(--space-xs);
          }
        }

        .price {
          @extend .body-font;
        }
        .price-desktop {
          display: none;
          @include breakpoint(sm) {
            display: block;
          }
        }
      }

      &-images {
        grid-area: images;
        width: 100%;
        margin-bottom: var(--space-xxs);

        .swiper {
          width: 1000px;
          max-width: calc(100vw - 2 * #{$padding-page});
          position: relative;
          @include breakpoint(sm) {
            position: sticky;
            top: 7rem;
            margin: 0 auto;
            max-width: 100%;
          }
          .swiper-button-next,
          .swiper-button-prev {
            color: var(--color-primary-lighter);
          }

          .swiper-info {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9;
            align-items: center;
            justify-content: center;
            animation: fadeOut 400ms ease-out forwards;
            animation-delay: 4s;
            animation-iteration-count: 1;
            pointer-events: none;
            display: flex;
            visibility: hidden;

            @include breakpoint(sm) {
              visibility: visible;
            }

            p {
              color: white;
              background-color: var(--color-accent);
              padding: 0.2em 1em;
              border-radius: 0.4em;
            }

            @keyframes fadeOut {
              98% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
          }
        }

        .product-carousel {
          height: 0;
          margin: 0;
          width: 100%;

          @include breakpoint(sm) {
            position: sticky;
            top: 7rem;
            max-height: 100%;
            margin: 0 auto;
          }
          .flickity-button {
            background: none;

            svg {
              fill: var(--color-bg-darker);
            }
          }

          .carousel-cell {
            width: 100%;
            margin-right: 4rem;

            @include breakpoint(sm) {
              margin-right: 0;
            }

            img {
              object-fit: cover;
              width: 100%;
              min-height: 100%;
            }
          }
        }
      }

      &-description {
        @extend .body-font;
        mix-blend-mode: normal;
        grid-area: description;

        & > div {
          margin-bottom: 1em;
        }

        h6 {
          text-transform: uppercase;
        }

        .price-mobile {
          display: block;
          padding: var(--space-xs) 0;
          @include breakpoint(sm) {
            display: none;
          }
        }
      }
    }
    .add-to-cart-btn {
      @extend .body-font;
      background-color: var(--color-primary);
      color: var(--color-white);
      border-radius: 0;
      border: none;
      box-shadow: none;
      width: 100%;
      padding: 0.5em;
      transition: all 200ms ease;

      &:hover {
        background: var(--color-accent);
      }
    }
  }
  .terms-conditions {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70ch;
    max-width: calc(100vw - #{2 * $padding-page});
    height: calc(var(--viewport-height) * 0.8);
    max-height: calc(var(--viewport-height) * 0.8);
    transform: translate(-50%, -50%);
    border: 1px solid var(--color-primary);
    background: var(--color-bg);
    mix-blend-mode: normal;
    visibility: hidden;
    z-index: 1;
    @extend .body-font;

    .scroll-container {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      padding: var(--space-lg);
    }

    h3 {
      @extend .heading-font;
    }
    p {
      display: inline-block;
      margin-bottom: 1em;
      strong {
        text-decoration: underline;
      }
    }

    ul li {
      --bullet-size: 0.3rem;
      font-size: inherit;
      font-family: inherit;
      list-style: none;
      position: relative;
      padding-left: calc(var(--bullet-size) + 0.5em);
      text-transform: none;

      &::before {
        content: "";
        width: var(--bullet-size);
        height: var(--bullet-size);
        border-radius: 50%;
        background-color: var(--color-primary);
        position: absolute;
        left: 0;
        top: calc(0.65em - var(--bullet-size) / 2);
      }
    }
  }
}
