@use "../custom-style/variables" as *;

.info-box {
  width: 100vw;

  & * {
    @extend .body-font;
    mix-blend-mode: normal;
    color: var(--color-primary);
    text-align: center;
    text-transform: none;

    @include breakpoint(sm) {
      text-align: left;
    }
  }

  & .info-header {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: calc(var(--info-box-height) + (env(safe-area-inset-bottom) / 4));
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 300ms linear;
    padding: 0 calc(env(safe-area-inset-right) + #{$padding-page}) 0
      calc(env(safe-area-inset-left) + #{$padding-page});

    .info-button {
      position: relative;

      button {
        background: transparent;
        border: none;
        padding: 0;
        padding-right: 2em;
        text-transform: uppercase;

        &::after,
        &::before {
          content: "";
          width: 0.8em;
          height: 0.07em;
          background: var(--color-primary);
          position: absolute;
          right: 1em;
          top: 0.6em;
          transform-origin: center center;
          transition: transform 200ms ease, opacity 100ms ease 100ms;
        }
        //
        &::after {
          transform: rotate(90deg);
        }
        &::before {
          transform: translateY(-50%);
        }
      }
    }

    .info-logo {
      transition: all 200ms ease;
      img {
        margin-top: 0.1em;
        height: 0.85em;
        object-fit: contain;
      }

      &:hover {
        padding-right: 0.5rem;
        img {
          filter: none;
        }
      }
    }
  }

  & .info-container {
    position: fixed;
    left: 0;
    width: 100%;
    height: var(--viewport-height);

    display: grid;
    gap: $padding-page * 2;

    padding: 1em $padding-page;
    background: var(--bg-color);
    overflow-y: scroll;
    transition: transform 400ms ease;
    z-index: 90;
    transform: translateY(100%);

    @include breakpoint(sm) {
      grid-template-columns: repeat(4, 1fr);
      bottom: 0;
      height: max-content;
      overflow: visible;
      transition-duration: 1s;
    }

    .info-symbol {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 80vw;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 400ms ease-in 200ms;
      z-index: -1;

      @include breakpoint(sm) {
        position: relative;
        width: 20vw;
        padding-top: 40px;
        transform: translate(-00%, -20%);
        transition: all 1s ease;
      }

      img {
        filter: invert(1);
        opacity: 0.4;

        @include breakpoint(sm) {
          filter: none;
        }
      }
    }

    > div {
      padding-bottom: 2em;

      h3 {
        padding-bottom: 1em;
        text-transform: uppercase;
      }

      > div {
        padding-bottom: 1em;
      }
    }

    #mc_embed_signup form {
      padding: 0;

      input.email {
        width: 100%;
        @extend .body-font;
        mix-blend-mode: normal;
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-bg-darker);
        background: transparent;
        border-radius: 0;
        padding: 0;
      }
      input.button {
        @extend .body-font;
        mix-blend-mode: normal;
        border: none;
        background: transparent;
        padding: 0;
        border-radius: 0;
        margin: 0;
        width: 100%;

        @include breakpoint(sm) {
          text-align: left;
        }
      }
    }
  }
}

.info-box-open {
  .info-header {
    background: transparent;
  }

  .info-button button::after {
    transform: rotate(0deg);
    opacity: 0;
  }

  .info-container {
    transform: translateY(0%);
    .info-symbol {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
}
