@use "../custom-style/variables" as *;

#world {
  overflow: hidden;

  article {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &:first-child {
      margin-bottom: $padding-top * 1;
    }
    &:last-child {
      margin-bottom: var(--info-box-height);
    }

    .headline {
      grid-column: 1/-1;
      img {
        height: 3rem;
      }
    }

    .paragraph {
      grid-column: 1/-2;

      p {
        margin-bottom: 1em;
      }
    }

    .info-button button {
      @extend .heading-font;
      border: none;
      background: none;
      transition: color 200ms ease;
      position: relative;
      padding: 0;

      &::after {
        content: " â€º";
        position: absolute;
        right: -0.5em;
        transition: transform 200ms ease;
      }

      &:hover {
        color: var(--bg-color);
        &::after {
          transform: translateX(0.2em);
        }
      }
    }

    .static-image {
      grid-column: 2/-1;
      z-index: -1;

      img {
        object-fit: cover;
      }
    }
    .flow-image {
      --flow-image-width: 40vw;

      mix-blend-mode: difference;
      top: 100px;
      right: calc(var(--flow-image-width) * -1.2);
      position: absolute;
      z-index: 99;
      img {
        width: var(--flow-image-width);
        filter: invert(1);
        object-fit: contain;
      }
    }
    .flow-image.reloved {
      top: 000px;
      right: unset;
      left: 10vw;

      @include breakpoint(sm) {
        top: -300px;
      }
    }
  }

  @include breakpoint(sm) {
    article {
      position: relative;
      height: calc(
        var(--viewport-height) - var(--info-box-height) - #{$padding-top}
      );
      grid-template-rows: auto 1fr;

      &:first-child {
        margin-bottom: $padding-top * 2;
      }

      .headline {
        grid-row: 1;
        img {
          height: 5rem;
        }
        padding-bottom: 1em;
      }
      .paragraph {
        grid-column: 1 / 4;
        grid-row: 2;
        margin: 0 auto;
      }

      .static-image {
        grid-column: 4 / -1;
        grid-row: 1;
        right: -$padding-page;
        top: -$padding-top;
        position: absolute;

        img {
          margin-left: auto;
          // margin: 0 auto;
          height: calc(var(--viewport-height) - var(--info-box-height));
        }
      }
      .flow-image {
        --flow-image-width: 20vw;
        top: 0px;
      }
    }
  }

  #contact {
    display: block;
    margin-bottom: 8rem;
    > * {
      grid-column: 1/-1;
      margin-bottom: 1.5em;

      span {
        text-transform: uppercase;
      }
    }

    #mc_embed_signup form {
      padding: 0;

      input.email {
        @extend .body-font;
        text-transform: none;
        border: none;
        border-bottom: 1px solid var(--color-primary-lighter);
        background: transparent;
        color: var(--color-primary-lighter);
        border-radius: 0;
        padding: 0;
        max-width: 28ch;
      }
      input.button {
        @extend .body-font;
        border: none;
        background: transparent;
        padding: 0;
        border-radius: 0;
        margin: 0;
        width: unset;
        @extend .accent-color-difference;
      }
    }
  }
}
